<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">    
    <title>洪林家具</title>
    <style>
        img{
            width: 80%;
            height: auto;
        }
        li{
            list-style: none;
        }
        p{
          text-align: center;
          font-size: 24px;
        }
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          /* background: #eee; */
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        .swiper-container {
          width: 100%;
          /* height: 100%; */
        }
    
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
    
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;
        }
    
        @media (max-width: 760px) {
          .swiper-button-next {
            right: 20px;
            transform: rotate(90deg);
          }
    
          .swiper-button-prev {
            left: 20px;
            transform: rotate(90deg);
          }
        }
    </style>
</head>
<body>
    <p>产品</p>
    <audio autoplay="autoplay" controls="controls">
      <source src="1.mp3" type="audio/flac" />
    </audio>
    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./4.jpeg" alt="">
         </div>
         <div class="swiper-slide">
          <img src="./5.jpeg" alt="">
        </div>
           <div class="swiper-slide">
            <img src="./3.jpeg" alt="">
          </div>
         
          <div class="swiper-slide">
              <img src="./6.jpeg" alt="">
           </div>
           <div class="swiper-slide">
            <img src="./7.jpeg" alt="">
          </div>
          <div class="swiper-slide">
              <img src="./8.jpeg" alt="">
           </div>
           <div class="swiper-slide">
            <img src="./9.jpeg" alt="">
          </div>
          <div class="swiper-slide">
              <img src="./10.jpeg" alt="">
           </div>
        </div>
    </div>
    <div>
        <p>联系方式</p>
        <ul>
            <li>电话：13879190536</li>
            <li>微信：同电话（备注家具）</li>
        </ul>
        
        
    </div>
    <!-- Swiper JS -->
    <script src="swiper.js"> </script>  
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container',{
        autoplay:true,//等同于以下设置
    });

    </script>
</body>
</html>
